# Nail_Service

./: Nail_Service.csproj  Nail_Service.http  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  BookingNailController.cs  NailSalonController.cs  NailSalonFavoriteController.cs  NailServiceController.cs  NailTechnicianController.cs  PaymentsController.cs  PostController.cs  WeatherForecastController.cs
DTOs/AccountDto/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
DTOs/BookingDto/: BookingStatusUpdateDto.cs  BookingViewDto.cs  CreateBookingDto.cs  StatusBookingDto.cs
DTOs/NailSalonDto/: CreateNailSalonDto.cs  NailSalonViewDto.cs  UpdateNailSalonDto.cs
DTOs/NailTechnicianDto/: CreateNailTechnicianDto.cs  NailTechnicianViewDto.cs  StatusNailTechnicianDto.cs  UpdateNailTechnicianDto.cs
DTOs/PostDto/: CreatePostDto.cs  PostViewDto.cs  (+1 more)
Data/: AppDbContext.cs
Extensions/: ClaimExtensions.cs
Helper/: NailSalonQueryObject.cs
Mappers/: NailSalonMapper.cs  NailTechnicianMapper.cs  PostMapper.cs
Migrations/: 20250702151638_InitDb.Designer.cs  20250702151638_InitDb.cs  20250702164150_Initdb2.Designer.cs  20250702164150_Initdb2.cs  20250702164237_Initdb3.Designer.cs  20250702164237_Initdb3.cs  20250702165104_Initdb4.Designer.cs  20250702165104_Initdb4.cs  20250706023527_UpdateTechnician.Designer.cs  20250706023527_UpdateTechnician.cs  20250706155904_UpdateTechnicians.Designer.cs  20250706155904_UpdateTechnicians.cs  20250713154432_NailSalonAvar.Designer.cs  20250713154432_NailSalonAvar.cs  AppDbContextModelSnapshot.cs
Models/: Amenity.cs  AppUser.cs  AvailabilitySlot.cs  BookingNail.cs  Location.cs  NailSalon.cs  NailSalonFavorite.cs  NailSalonImage.cs  NailServiceD.cs  NailServiceDCategory.cs  NailTechnician.cs  Payment.cs  Post.cs  Promotion.cs  Reviews.cs
Properties/: launchSettings.json
Repository/: IBookingRepository.cs  INailSalonFavoriteRepository.cs  INailSalonRepository.cs  INailServiceDRepository.cs  INailTechnicianRepository.cs  IPostRepository.cs
Services/: ISendMailService.cs  ITokenService.cs  SendMailService.cs  TokenService.cs
(+7 files in other folders)
